* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  min-width: 625px;
  min-height: 500px;
  background: #181818;
}

h1 {
  padding: 30px 30px 0px 30px;
  color: white;
  text-align: center;
  font-weight: normal;
}

.icon {
  position: absolute;
  width: 40px;
  height: 40px;
  margin: 5px auto auto auto;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.4;
}

.icon-design {
  background-image: url("res/color_lens-24px.svg");
}

.icon-development {
  background-image: url("res/code-24px.svg");
}

.icon-social {
  background-image: url("res/thumb_up-24px.svg");
}

.icon-entertainment {
  background-image: url("res/video_library-24px.svg");
}

.icon-news {
  background-image: url("res/timeline-24px.svg");
}

.icon-communication {
  background-image: url("res/comment-24px.svg");
}

.icon-depaul {
  background-image: url("res/depaul-crest.png");
  -webkit-filter: brightness(0%);
          filter: brightness(0%);
}

.icon-jobs {
  background-image: url("res/work-24px.svg");
}

/* ---- grid ---- */
.grid {
  max-width: 1200px;
  padding: 45px;
  -webkit-transition: 300ms;
  transition: 300ms;
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background-image: url("res/folder.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-filter 300ms;
  transition: -webkit-filter 300ms;
  transition: filter 300ms;
  transition: filter 300ms, -webkit-filter 300ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-item span {
  text-align: center;
  color: white;
  margin-top: 150%;
  font-size: 14px;
}

.grid-item--width2 {
  width: 100px;
}

.grid-item--height2 {
  height: 100px;
}

.grid-item:hover {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
  cursor: move;
}

.grid-item.ui-draggable-dragging,
.grid-item.is-positioning-post-drag {
  z-index: 2;
}

.packery-drop-placeholder {
  background-image: url("res/folder-placeholder.svg");
  opacity: 0.2;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
/*# sourceMappingURL=styles.css.map */